<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.storedmap</groupId>
    <artifactId>storedmap-testapp</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.storedmap</groupId>
            <artifactId>storedmap</artifactId>
            <version>0.1-RC</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.storedmap</groupId>
            <artifactId>storedmap-jdbc</artifactId>
            <version>0.1-RC</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.storedmap</groupId>
            <artifactId>storedmap-elasticsearch</artifactId>
            <version>0.1-RC</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.4.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.2.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>